{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "tag": "mixed-in",
      "listen": "0.0.0.0",
      "port": 10808,
      "protocol": "mixed",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "enabled": false,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "vless-out",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "REPLACE_WITH_VLESS_HOST",
            "port": 443,
            "users": [
              {
                "id": "00000000-0000-0000-0000-000000000000",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
                "fingerprint": "chrome",
                "serverName": "REPLACE_WITH_SNI",
                "password": "REPLACE_WITH_PASSWORD",
                "shortId": ""
                }

      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
      "rules": [
        {
          "type": "field",
          "inboundTag": ["mixed-in"],
          "domain": ["domain:drova.io"],
          "outboundTag": "direct"
        },
        {
          "type": "field",
          "inboundTag": ["mixed-in"],
          "outboundTag": "vless-out"
        }
      ]
  }
}
